<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containers">
        The top div
    </div>
    <div class="container">
        <div class="box box1 esther">
            Box one
        </div>
        <Div class="box box2">
            Box Two. This is ver attractive div
        </Div>
    </div>
</body>
</html>